/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 26, 2018 */



@font-face {
    font-family: 'fontfillerbold';
    src: url('fontfiller-bold-webfont.woff2') format('woff2'),
         url('fontfiller-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontfillerregular';
    src: url('fontfiller-regular-webfont.woff2') format('woff2'),
         url('fontfiller-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}